{
    "name": "Boob_Replacer",
    "version": "1.0.0",
    "manifest_version": 2,
    "description": "Replaces the synonyms of boobs with link to a pornhub.com",
    "content_scripts": [{
      "matches": ["*://*/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }]
}